FORMS += \
    $$PWD/mainwindow.ui

HEADERS += \
    $$PWD/mainwindow.h \
    $$PWD/timeline.h \
    $$PWD/videofile.h \
    $$PWD/playlistmodel.h \
    $$PWD/preferences.h \
    $$PWD/osdfilter.h \
    $$PWD/videolibrary.h \
    $$PWD/statisticsview.h \
    $$PWD/utils.h \
    $$PWD/fingerprint.h

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/timeline.cpp \
    $$PWD/videofile.cpp \
    $$PWD/playlistmodel.cpp \
    $$PWD/preferences.cpp \
    $$PWD/osdfilter.cpp \
    $$PWD/videolibrary.cpp \
    $$PWD/statisticsview.cpp \
    $$PWD/utils.cpp \
    $$PWD/fingerprint.cpp
